# OpenRouter API key
# Get yours at https://openrouter.ai/keys
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Featherless API key
# Get yours at https://featherless.ai
FEATHERLESS_API_KEY=
